/************ Custom Font ************/
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Book.ttf');
	font-weight: 400;
}

/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

p.success {
	color: green;
}

p.danger {
	color: red;
}
/************ Navbar Css ************/

.container {
  width: 80%;
  display: flex;
  flex-direction: row;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  transition:  0.32s ease-in-out;
}

.navbar-collapse {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar.scrolled {
  padding: 0px 0;
  background-color: #121212;
}

.navbar a.navbar-brand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 10%;
}

#logo-img {
  width: 100%;
}

.navbar-nav {
  width: 40%;
  display: flex;
}

nav.navbar .navbar-nav .nav-link.navbar-link, .hashlink {
  font-weight: 400;
  color: #fff !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.75;
}
nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 1;
}
span.navbar-text {
    display: flex;
    align-items: center;
    width: 60%;
}
.social-icon {
    display: flex;
    justify-content: flex-end;
    margin-left: 14px;
    width: 50%;
}

span.navbar-text > a {
  width: 50%;
  display: flex;
  align-items: end;
  justify-content: flex-end;
}

.social-icon a {
    width: 42px;
    height: 42px;
    background: rgba(217, 217, 217, 0.1);
    display: inline-flex;
    border-radius: 50%;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.social-icon a::before {
    content: "";
    width: 42px;
    height: 42px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    transform: scale(0);
	transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
    transform: scale(1);
}
.social-icon a img {
	width: 40%;
	z-index: 1;
	transition: 0.3s ease-in-out;
}
.social-icon a:hover img {
	filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}
.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
	position: relative;
	background-color: transparent;
	transition: 0.3s ease-in-out;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
  color: #121212;
}
.navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
    box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

/************ Banner Css ************/
.banner {
  margin-top: 0;
  padding: 125px 0 100px 0;
  background-image: url('./assets/img/banner-bg.png');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
}
.banner h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}
.banner p {
  color: #d3d0d0;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}
.banner button {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}
.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}
.banner button:hover svg {
  margin-left: 25px;
}
.banner img {
  animation: updown 3s linear infinite;
  width: 100%;
  border-radius: 100%;
}

#ban-col {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.tagline {
  width: 60%;
  margin-left: 150px;
}
#ban-par {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 650px;
  text-align: center;
}

#header-img {
  width: 100%;
  height: 100%;
}
#isVisible{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}

#ban-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/************ Experiences Css ************/
#experiences {
  background-color: rgb(230, 67, 118);
  width: 100%;
}

#experiences-con {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#experiences-con h2 {
  margin-top: 20px;
}

.experiences-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 50px 0;
}

.experience {
  width: 48%;
  background-color: rgba(255, 109, 143, 1);
  padding: 25px;
}

.experience p {
  font-size: 12px;
  color: rgba(255,255,255,0.7);
}

.experience ul {
  margin-top: 10px;
}

.experience ul li {
  font-size: 15px;
  color: rgba(255,255,255,0.8);
}

/************ Skills Css ************/
.aligh-items-center {
  display: flex;
  flex-direction: row;
  width: 100%;
}

#skills-con {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#skills {
  background-color: #121212 !important;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 50px 0;
}

#skills-col-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  font-size: 1.2em;
  width: 100%;
}

.skill-col {
  width: 25%;
}

#skills-col-1 li {
  font-size: 15px;
}

#skill {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

#yetenek{
  text-align: center;
}
/************ Projects Css ************/

#projects {
  transform: 10% ;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, rgba(255,99,71,1) 0%, rgba(255,99,71,0.8)35%, rgba(255,99,71,0.4) 100%);
}

#proje {
  margin-top: 50px;
}

#projects-con {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: space-around ;
  align-items: center;
}

#projects-col {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-left: 25px;
}

.links {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}

.links a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  height: 450px;
  background-color: rgba(255,99,71,1);
  border-radius: 15%;
}

.links a .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.nav-link {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.row {
  width: 100%;
  padding: 40px;
  height: 100%;
}
.project {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 30%;
  border-style: groove;
  border-color: bisque;
  border-radius: 15%;
  height: 700px;
}

h2, h4 {
  color: white;
}

#align-right {
  text-align: right;
}

#project-link {
  color:white;
}

#project-img1 {
  width: 100%;
}

#black-backg {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
}

#project-img1, #project-img2, #project-img3, #project-img4 {
  height: 100%;
  width: 175px;
}

@media screen and (max-width: 1200px) {

  .aligh-items-center {
    flex-direction: column;
  }

  .skill-col {
    width: 49%;
  }

  .nav {
    align-items: center;
  }

  #ban-col, #isVisible {
    width: 100%;
  }

  .project, .links a {
    width: 49%;
  }
}

@media screen and (max-width: 900px) {
  nav.navbar .navbar-nav .nav-link.navbar-link, .hashlink {
    font-size: 12px;
    padding: 0 10px;
  }

  .social-icon {
    display: flex;
  }

  .social-icon a {
    width: 30px;
    height: 30px;
  }

  .navbar-text button {
    margin: 10px;
    padding: 5px 15px;
    font-size: 12px;
  }
  .experience {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .project, .links a  {
    width: 100%;
  }
  .skill-col {
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  .container {
    width: 100%;
  }
}